2012/08/18/24/index.html
<!DOCTYPE html>
<html lang='ja'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>第45回 情報科学若手の会 追加募集のご案内【締め切り】 | 情報科学若手の会</title>
<meta content='情報科学若手の会は、情報科学に携わる学生、若手研究者、 社会人のディスカッションと交流の会です。幅広い分野から参加者を募り、 互いの交流を深めることで新たな発想が生まれることを目指しています。インフォーマルな雰囲気ですので、これから研究を始めるという方も是非ご参加下さい。' name='description'>
<meta content='' name='keywords'>
<meta content='article' property='og:type'>
<meta content='第45回 情報科学若手の会 追加募集のご案内【締め切り】 | 情報科学若手の会' property='og:title'>
<meta content='情報科学若手の会は、情報科学に携わる学生、若手研究者、 社会人のディスカッションと交流の会です。幅広い分野から参加者を募り、 互いの交流を深めることで新たな発想が生まれることを目指しています。インフォーマルな雰囲気ですので、これから研究を始めるという方も是非ご参加下さい。' property='og:description'>
<meta content='//wakate.org/assets/images/og-image.png' property='og:image'>
<meta content='//wakate.org//2012/08/18/24/' property='og:url'>
<meta content='情報科学若手の会' property='og:site_name'>
<meta content='ja_JP' property='og:locale'>
<meta content='summary' name='twitter:card'>
<meta content='@is_wakate' name='twitter:site'>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="/style.css" rel="stylesheet" />
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-122938656-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-122938656-1');
</script>

</head>
<body>
<header class='global-header' role='banner'>
<h1>
<a href='//wakate.org'>
<img src="/assets/images/logo-light-horizontal.png" alt="情報科学若手の会" />
</a>
</h1>
</header>

<div id='main' role='main'>
<article class='post'>
<div class='post-header'>
<h1 class='post-title'>
<a href="/2012/08/18/24/">第45回 情報科学若手の会 追加募集のご案内【締め切り】</a>
</h1>
<div class='post-meta'>
<time datetime='2012-08-18 00:00:00 UTC'>
2012/08/18
</time>
</div>
</div>
<div class='post-body'>
<h2 id="font-colorredfont-ss">第45回情報科学若手の会　<font color="red">参加者募集締め切りました</font> <s>発表者・参加者追加募集</s></h2>

<p>2012年08月25日 参加者募集を締め切りました。</p>

<p>たくさんのご応募ありがとうございました。</p>

<s>ご好評につきまして、定員を拡充して若干名の追加募集いたします。

締め切りは **<font color="red">8月24日（金）23:59</font>** です。

定員を超え次第参加登録を打ち切ります。

みなさまのご参加お待ちしております。
</s>

</div>
</article>
</div>
<aside class='sub-contents' role='complementary'>
<div class='post-groups'>
<aside class='post-group'>
<h2>Recent Articles</h2>
<ol>
<li>
<a href="/2018/11/13/51threport/">第51回 情報科学若手の会 開催報告</a>
<span>Nov 13</span>
</li>
<li>
<a href="/2018/07/28/51th-general/">第51回 情報科学若手の会 参加者・発表者の受付を開始しました [※9/12をもちまして締め切りました]</a>
<span>Jul 28</span>
</li>
<li>
<a href="/2018/06/25/51th-sponsor/">第51回情報科学若手の会スポンサー募集のご案内</a>
<span>Jun 25</span>
</li>
<li>
<a href="/2017/10/10/50threport/">第50回 情報科学若手の会 開催報告</a>
<span>Oct 10</span>
</li>
<li>
<a href="/2017/07/20/50th-general/">第50回 情報科学若手の会 参加者・発表者の受付を開始しました[※9/25をもちまして締め切りました]</a>
<span>Jul 20</span>
</li>
<li>
<a href="/2017/06/26/50th-sponsor/">第50回情報科学若手の会スポンサー募集のご案内</a>
<span>Jun 26</span>
</li>
<li>
<a href="/2016/09/20/49threport/">第49回 情報科学若手の会 開催報告</a>
<span>Sep 20</span>
</li>
<li>
<a href="/2016/08/19/49th-deadline/">第49回 情報科学若手の会 参加者・発表者の受付を締め切りました</a>
<span>Aug 19</span>
</li>
<li>
<a href="/2016/07/31/49th-deadline-extension/">第49回 情報科学若手の会 参加者・発表者の受付の締切を延長しました！[※8/19をもちまして締め切りました]</a>
<span>Jul 31</span>
</li>
<li>
<a href="/2016/06/27/49th-general/">第49回 情報科学若手の会 参加者・発表者の受付を開始しました[※8/19をもちまして締め切りました]</a>
<span>Jun 27</span>
</li>
</ol>
</aside>
<aside class='post-group'>
<h2>Tags</h2>
<ul>
<li><a href="/tags/.html">開催報告 (23)</a></li>
</ul>
</aside>
<aside class='post-group'>
<h2>By Year</h2>
<ol>
<li><a href="/2018/">2018 (3)</a></li>
<li><a href="/2017/">2017 (3)</a></li>
<li><a href="/2016/">2016 (5)</a></li>
<li><a href="/2015/">2015 (3)</a></li>
<li><a href="/2014/">2014 (4)</a></li>
<li><a href="/2013/">2013 (4)</a></li>
<li><a href="/2012/">2012 (3)</a></li>
<li><a href="/2011/">2011 (3)</a></li>
<li><a href="/2010/">2010 (1)</a></li>
<li><a href="/2009/">2009 (1)</a></li>
<li><a href="/2008/">2008 (1)</a></li>
<li><a href="/2007/">2007 (1)</a></li>
<li><a href="/2006/">2006 (1)</a></li>
<li><a href="/2005/">2005 (1)</a></li>
<li><a href="/2004/">2004 (1)</a></li>
<li><a href="/2003/">2003 (1)</a></li>
<li><a href="/2002/">2002 (1)</a></li>
<li><a href="/2001/">2001 (1)</a></li>
<li><a href="/2000/">2000 (1)</a></li>
<li><a href="/1999/">1999 (1)</a></li>
<li><a href="/1998/">1998 (1)</a></li>
<li><a href="/1997/">1997 (1)</a></li>
<li><a href="/1996/">1996 (1)</a></li>
</ol>
</aside>
</div>
</aside>

<footer class='global-footer' role='contentinfo'>
<div class='copyright'>
&copy;
2016 - 2017
<a href='//wakate.org'>情報科学若手の会</a>
</div>
</footer>

</body>
</html>

source/index.html.haml
---
pageable: true
per_page: 10
---

.jumbotron
  %h1
    %a(href="//wakate.org")
      = image_tag "logo-light-vertical.png", alt: "情報科学若手の会"
  %p.lead
    情報科学若手の会は、情報科学に携わる学生、若手研究者、 社会人のディスカッションと交流の会です。
    %br
    幅広い分野から参加者を募り、 互いの交流を深めることで新たな発想が生まれることを目指しています。
    %br
    インフォーマルな雰囲気ですので、これから研究を始めるという方も是非ご参加下さい。

#main(role="main")
  - if paginate && num_pages > 1
    %p Page #{page_number} of #{num_pages}

    - if prev_page
      %p = link_to 'Previous page', prev_page

  - page_articles.each_with_index do |article, i|
    %article.post
      .post-header
        %h2.post-title= article.title
        .post-meta
          %span= article.date.strftime("%Y/%m/%d")
      .post-body
        = truncate(strip_tags(article.body), length: 400, omission: " #{link_to '...続きを読む', article}")

  - if paginate
    - if next_page
      %p = link_to 'Next page', next_page
